# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# server.port=8080

# logging.level.org.springframework: DEBUG

# H2 Database
# spring.datasource.url=jdbc:h2:mem:blogdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=false
# spring.h2.console.path=/h2

# Postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/blog
# spring.datasource.username=
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.show-sql=true

# MySQL: https://spring.io/guides/gs/accessing-data-mysql
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/javacampus
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.show-sql=true

# spring.datasource.initialization-mode=always
# spring.datasource.initialize=true
# spring.datasource.schema=classpath:/schema.sql
# spring.datasource.continue-on-error=true

# # JSP 사용 환경: JavaCampus는 JSP 사용 안 함
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
