# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# server.port=8080

# logging.level.org.springframework: DEBUG


# H2 Database
# spring.datasource.url=jdbc:h2:mem:blogdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=false
# spring.h2.console.path=/h2


# # JSP 사용 환경: JavaCampus는 JSP 사용 안 함
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
